# Config file for mosquitto
sys_interval 30
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
#message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
allow_anonymous true
#include_dir /etc/mosquitto.d/
#bridge_protocol_version mqttv50

listener 1883
protocol mqtt

listener 9001
protocol websockets
#MQTTS
listener 8443
protocol mqtt
cafile /mosquitto/config/certs/SectigoCA.cer
certfile /mosquitto/config/certs/acg.ual.es.pem
keyfile /mosquitto/config/certs/acg.ual.es_privatekey.pem
#WSS
listener 9883
protocol websockets
cafile /mosquitto/config/certs/SectigoCA.cer
certfile /mosquitto/config/certs/acg.ual.es.pem
keyfile /mosquitto/config/certs/acg.ual.es_privatekey.pem